/*
 Theme Name : Greguy Jules
 Author : Edwin Nord
 Version : 1.0
*/


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

body {
    font-family: 'Raleway', sans-serif;
    
   
}



#divider {
    width: 100%;
    max-width: 500px;
    margin: auto;
    margin-bottom: 100px;
}

p {
    font-size: 20px!important;
}

.container-fluid.container-figure {
    padding-top: 100px;
}

.main-header {
    width: 100%;
    max-width: 500px;
    margin: auto;
    background-color: #d31d4a;
    border: thin solid #d31d4a;
    padding: 8px 5px 8px 5px;
}

.container-figure h3 {
    text-align: center;
    color: #d31d4a;
}

.collapse ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.collapse li {
    list-style-type: none;
}

.collapse a {
    color: #333;
    font-size: 18px;
}

.collapse li a,
.text a {
    border-radius: 5px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.collapse li a:hover {
    border-radius: 5px;
    box-shadow: inset 100px 0 0 0 #d31d4a;
    color: white;
}


.navbar-brand img {
    width: 250px;
}

.text {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.text h1 {
    
    color: #ffffff;
    font-weight: 100;
    font-size: 48px;
    text-underline-offset: 2px;
}

.text a {
    color: #ffffff;
}




.about-figure {
    padding-top: 100px;
    padding-bottom: 100px;
}

.realtor.about-page img {
    width: 100%;
    max-width: 600px;
   
}
.container-flex {
    
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    padding-top: 50px;
    

    /* display: grid;
    grid-template-columns: 45% 55%;
    align-items:end; */
}


.col-md.realtor {
    width: 100%;
    max-width: 700px;
    margin: auto;
    
}

.col-md.info {
    margin: auto;
}




.btn-group-flex .btn a {
    color: #333;
}

.btn-group-flex .btn a:hover {
    color: #ffffff;
}


.btn-group-flex .btn:hover,
.text .btn:hover {
    border-radius: 5px;
    box-shadow: inset 150px 0 0 0 #d31d4a;
    color: white;
}

.info {
    width: 100%;
    max-width: 700px;
}

.info h2,
.footer-text,
.social-text {
    color: #d31d4a;
}

.info h5 {
    font-weight: bold;
}
.info h3 {
    text-align: center;
    color: #d31d4a;
}

.info p {
    margin-top: 40px;
    line-height: 1.8;
}

.btn-group-flex {
    margin-top: 40px;
    display: flex;
    gap: 25px;
}

.container-block {
    padding-top: 100px;
    padding-bottom: 100px;
}

.grid {
    /* width: 100%;
    max-width: 1402px;
    margin: auto; */
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.blocks .box {
    
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.blocks h3 {
    color: #d31d4a;
    text-decoration: underline;
}


.box img {
    width: 40px;
}


/* .box p {
    width: 350px;
} */


.sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.2s;
}

.sidenav a:hover {
    color: #d30069;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.nav-links {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.nav-links li {
    list-style-type: none;
}

.closebtn {
    margin-top: 60px;
    margin-right: 5px;
}
   
    

/* SERVICES */

.services {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    max-width: 1402px;
    margin: auto;
    /* width: 100%;
    max-width: 1402px;
    margin: auto;
    height: auto; */
}

.services-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;

}

.services-content .col-md {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.desc-1,
.desc-2,
.desc-3 {
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.desc-1 h2,
.desc-2 h2,
.desc-3 h2 {
    color: #d31d4a;
}

.social-container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.social-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}



/* MAP */

.container-map {
    padding-bottom: 100px;
}

#map { 
    width: 100%;
    max-width: 1000px;
    margin: auto;
    height: 500px; 
    z-index: -1;
}

/* CONTACT FORM */

.contact-container{
    width: 100%;
    max-width: 1402px;
    margin: auto;
    background: url('img/list4.jpg');
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

form {
    border: thin solid #d30069;
    backdrop-filter: blur(20px);
}

.contact-form-wrapper {
    padding: 100px 0;
    height: 700px;
    
    
  }
  
  .contact-form {
    padding: 30px 40px;
    background-color: transparent;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.contact-form h5 {
    color: #d30069;
}

.contact-form p {
    color: #333;
    text-align: center;
}
  
  .contact-form textarea {
    resize: none;
  }
  
  .contact-form .form-input,
  .form-text-area {
    background-color: #f0f4f5;
    height: 50px;
    padding-left: 16px;
  }
  
  .contact-form .form-text-area {
    background-color: #f0f4f5;
    height: auto;
    padding-left: 16px;
  }
  
  .contact-form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1;
  }
  
  .contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
  }
  
  .contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
  }
  
  .contact-form .form-control:focus {
    border-color: #d30069;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #d30069;
  }
  
  .contact-form .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }
  
  .contact-form .description {
    color: #aeb4b9;
    font-size: 14px;
    text-align: center;
  }
  
  .contact-form .submit-button-wrapper {
    text-align: center;
  }
  
  .contact-form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: #d30069;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  
  .contact-form .submit-button-wrapper input:hover {
    background-color: #d30069;
  }

  
  /* CONTACT FORM ENDING */

footer .row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer img {
    padding-top: 25px;
    padding-bottom: 5px;
    width: 200px;
    
    
}

.copyright {
    padding-top: 10px;
    padding-bottom: 10px;
}


#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 0;
    font-size: 8px;
    border: none;
    outline: none;
    background-color: #d31d4a;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }



  @media screen and (max-width: 1024px) {
    .container-flex {
        text-align: center;
    }

    .about-figure {
        padding-top: 25px;
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .btn-group-flex {
        display: flex;
        justify-content: center;
    }

    p {
        font-size: 15px!important;
    }

    header {
        width: 100%;
    }

    .services {
        padding-top: 25px;
        padding-bottom: 100px;
        width: 100%;
    }

    .services-content {
        display: flex;
        flex-direction: column;
        gap: 75px;
        width: 100%;
        max-width: 500px;
        margin: auto;
    }

    .services-content .row-1,
    .services-content .row-3 {
        display: flex;
        flex-direction: column-reverse;

    }

    .services-content .row-2 {
        display: flex;
        flex-direction: column;

    }
        
    hr {
        display: none;
    }

    .navbar-brand img {
        width: 150px;
    }
    

  }

 
  
  @media screen and (max-width: 768px) {
    .container-flex {
        text-align: center;
    }

    .btn-group-flex {
        display: flex;
        justify-content: center;
    }

    
    p {
        font-size: 15px!important;
    }

    header {
        width: 100%;
    }

    .services {
        /* padding-top: 50px;
        padding-bottom: 50px;
        width: 100%; */
        /* max-width: 1402px;
        margin: auto;
        height: auto; */
    }

    .row-1,
    .row-3 {
    /* display: flex;
    flex-direction: column-reverse; */
    
}

    .row-2 {
    /* display: inline; */
    
}

hr {
    display: none;
}
    
}


@media (max-width: 576px) {
    hr {
        display: none;
    }

}
    
    
   







    

