@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    width: 100%;
}

.nav-item a,
.text a {
    border-radius: 5px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav-item a:hover {
    border-radius: 5px;
    box-shadow: inset 100px 0 0 0 #d31d4a;
    color: white;
}


.navbar-brand img {
    width: 250px;
}

.text h1 {
    width: 500px;
    color: #ffffff;
    font-weight: 100;
    font-size: 55px;
    text-underline-offset: 2px;
}

.text a {
    color: #ffffff;
}

.container-flex {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.figure {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    
}


.btn-group-flex .btn a {
    color: #333;
}

.btn-group-flex .btn a:hover {
    color: #ffffff;
}


.btn-group-flex .btn:hover,
.text .btn:hover {
    border-radius: 5px;
    box-shadow: inset 150px 0 0 0 #d31d4a;
    color: white;
}

.info {
    width: 100%;
    max-width: 700px;
}

.info h2 {
    color: #d31d4a;
}

.info h5 {
    font-weight: bold;
}

.info p {
    margin-top: 40px;
    line-height: 1.8;
}

.btn-group-flex {
    margin-top: 40px;
    display: flex;
    gap: 25px;
}

.container-block {
    padding-top: 100px;
    padding-bottom: 100px;
}

.blocks {
    width: 100%;
    max-width: 1402px;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.box {
    width: 100%;
    max-width: 400px;
    height: 275px;
    margin: auto;
    border: 2px solid #d31d4a;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}

.box h3 {
    color: #d31d4a;
    text-decoration: underline;
    font-weight: bold;
}

.box img {
    width: 50px;
}

.box p {
    width: 350px;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.2s;

}

.sidenav a:hover {
    color: #f60f20;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}








.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}